[00:21.93] So tell baby tell your true heart
[00:28.58] Say what you say when you're all alone
[00:34.53] I'm trying, trying to try and feel you
[00:41.80] And see if I see I'm feeling alone
[00:58.80] 
[00:47.32] And all I want is to get through
[00:54.03] So maybe you'd see that the way you're leaving me, it won't do
[01:25.03] 
[01:00.28] It's like I'm blowing kisses in the wind
[01:04.57] Giving you love that you haven't been given
[01:07.96] I cross my heart and hope to die
[01:10.80] I'm only wishing you'd love me like I
[01:29.30] 
[01:14.03] Blowing kisses in the wind
[01:17.17] Waiting, waiting, waiting
[01:19.96] Waiting for you is
[01:23.55] It's like blowing, blowing kisses
[01:40.05] 
[01:27.53] So please baby, please release me
[01:33.45] If time after time your heart's growing cold
[01:39.64] I'm saying, if you don't believe in believing
[01:45.60] Ooh ooohh
[01:47.26] Then how could true love ever be so?
[02:05.26] 
[01:53.57] And all I want is to get through
[01:58.51] So maybe you'd see that the way you're leaving me, it won't do
[02:29.51] 
[02:04.98] It's like I'm blowing kisses in the wind
[02:09.36] Giving you love that you haven't been given
[02:12.61] I cross my heart and hope to die
[02:15.73] I'm only wishing you'd love me like I
[02:34.23] 
[02:19.11] Blowing kisses in the wind
[02:22.28] Waiting, waiting, waiting
[02:24.99] Waiting for you is
[02:28.59] It's like blowing, blowing kisses
[02:45.09] 
[02:32.39] Like I'm, like blowing kisses
[02:38.43] Like blowing kisses
[02:47.93] 
[02:57.63] And all I want is to get through
[03:03.98] So maybe you'd see that the way you're leaving me, it won't do
[03:34.98] 
[03:10.55] It's like I'm blowing kisses in the wind
[03:14.44] Giving you love that you haven't been given
[03:17.70] I cross my heart and hope to die
[03:20.99] I'm only wishing you'd love me like I
[03:39.49] 
[03:24.22] Blowing kisses in the wind
[03:27.38] Waiting, waiting, waiting
[03:30.15] Waiting for you is
[03:33.92] It's like blowing, blowing kisses
[03:50.42] 
[03:37.21] It's like I'm blowing kisses in the wind
[03:40.42] Giving you love that you haven't been given
[03:43.99] I cross my heart and hope to die
[03:46.87] I'm only wishing you'd love me like I
[04:05.37] 
[03:50.15] Blowing kisses in the wind
[03:53.54] Waiting, waiting, waiting
[03:56.01] Waiting for you is
[03:59.15] It's like blowing, blowing kisses
[04:15.65] 
[04:03.40] Like I'm blowing kisses in the wind
[04:08.88] Like I'm blowing kisses in the wind
[04:14.36] Like I'm blowing kisses in the wind
[04:21.38] Waiting for you is, it's like blowing kisses