[00:32.26] I sold my soul for diamonds
[00:36.78] And reason for acclaim
[00:40.59] Been begging for white angels
[00:44.47] To blow my mind away
[00:48.70] Been growing funny flowers
[00:52.13] Where roses never grew
[00:55.91] I stayed awake all night
[00:59.71] When I woke up from dreams
[01:02.38] Of me and you
[01:08.88] 
[01:04.21] I tried to take the sun and I went blind
[01:10.45] God help me to erase you from my mind
[01:19.86] I'm growing cold
[01:23.25] And the night is yet to come
[01:27.85] Anyone tell me is this
[01:38.85] 
[01:30.68] The way it's meant to be
[01:34.72] Lost and isolated
[01:38.92] I'm way too complicated
[01:42.43] For you to lean on me
[01:46.58] I play a losing game
[01:50.23] I cried in desperation
[01:53.90] Mental devastation
[01:57.72] I'm blowing out the flame
[02:10.22] 
[02:05.13] Self-pity gave me shelter
[02:11.19] I always hid away in vice
[02:15.27] Dyslexic, torn and tattered
[02:18.95] I tried to read the signs
[02:23.20] You never tried to take a look
[02:26.74] At the one I'd have died to be
[02:30.57] Now it seems you don't see me at all
[02:48.57] 
[02:36.67] Was it all worth it, visions holding sway
[02:45.15] When the real thing got lost along the way
[02:52.33] Yes anyone tell me is this
[03:05.33] 
[02:57.65] The way it's meant to be
[03:01.54] I'm lost and isolated
[03:05.40] Way too complicated
[03:09.06] For you to learn on me
[03:13.07] I play a losing game
[03:16.81] I cried in desperation
[03:20.98] Mental devastation
[03:24.55] I'm blowing out the flame
[03:37.05] 
[04:04.11] Yes, anyone tell me is this
[04:17.61] 
[04:07.43] The way it's meant to be
[04:10.91] Lost and isolated
[04:14.87] Way too complicated
[04:18.90] For you to learn on me
[04:22.59] I play a losing game
[04:26.39] I cried in desperation
[04:30.22] Mental devastation
[04:34.34] I'm blowing out the flame