[00:00.74] Time is wasting, time is a-wasting
[00:41.68] Time is wasting, time is a-wasting
[00:43.92] Time is wasting, time is a-wasting
[01:00.92] 
[00:45.45] Not much time left
[00:58.26] No, not much time left
[01:12.41] Not much time left
[01:33.35] No, not much time left
[01:44.35] 
[01:33.96] Not much time left
[01:34.53] Not that much time left
[01:35.39] Not much time left
[01:36.25] Not that much time left
[01:47.75] 
[01:36.89] Time is wasting, time is a-wasting
[01:37.63] Time is wasting, time is a-wasting
[01:37.95] Time is wasting, time is a-wasting
[01:54.95] 
[01:39.38] Yes
[01:41.66] We're gonna get old
[01:44.14] We will die
[02:01.74] We're gonna get old together
[02:06.59] Just you and me
[02:08.66] Wait and see
[02:14.66] 
[02:10.05] Time is wasting, time is a-wasting