[00:08.09] Nappy Boy, CC
[00:14.59] 
[00:16.02] You get me so energetic, everythin' is copacetic
[00:20.08] Slide with a nigga, I'm so electric and baby girl you can bet it all
[00:24.38] And you ain't gotta sweat it, go home put on that dress
[00:27.86] Let's go out, there will be no more stressin'
[00:29.93] And girl tonight I'm gonna be your dog
[00:48.93] 
[00:32.33] I like it, you know I'm the type to have fun
[00:36.54] Slow wine it, you can jump on in if you want
[00:40.07] Baby girl don't fight it, you know tonight's your night
[00:43.65] We can go use it, don't abuse it 'cause you're like
[01:09.15] 
[00:46.69] Techno music, electronica
[00:51.18] Baby let's do this, boy I want to love
[00:54.33] I got to be real girl, I don't feel like growin' up
[00:58.06] The bartender fillin' up my cup
[01:13.56] 
[01:00.00] If you lookin' for love girl you're in luck
[01:01.97] 'Cause I'm blowin' up, blowing up, I'm blowin' up, blowing up
[01:03.08] I'm blowin' up, blowing up
[01:05.71] Bartender fillin' up my cup 'cause I'm blowin' up, blowing up
[01:11.47] I'm blowin' up, blowing up, I'm blowin' up, blowing up
[01:15.50] I'm blowin' up
[01:22.50] 
[01:18.35] Wassup with that good connection I got one simple question
[01:21.55] Can I be on your guest list? And boy tonight we gonna get it on
[01:26.15] I feel like this is destined to happen relaxin'
[01:29.37] Enjoy what we got crackin' 'cause we got somethin' special goin' on
[02:02.87] 
[01:33.77] I like it, you know I'm the type to have fun
[01:37.44] Slow wine it, girl don't try to fight what you want
[01:41.67] Baby boy I'm tryin', you know tonight's your night
[01:45.07] We can go use it, don't abuse it 'cause you're like
[02:10.57] 
[01:47.98] Techno music, electronica
[01:50.73] Baby let's do this, boy I want to love
[01:56.43] I got to be real girl, I don't feel like growin' up
[01:59.18] The bartender fillin' up my cup
[02:14.68] 
[02:01.26] If you lookin' for love girl you're in luck
[02:03.22] 'Cause I'm blowin' up, blowing up, I'm blowin' up, blowing up
[02:07.17] I'm blowin' up, blowing up
[02:09.52] Bartender fillin' up my cup 'cause I'm blowin' up, blowing up
[02:12.96] I'm blowin' up, blowing up, I'm blowin' up, blowing up
[02:17.30] I'm blowin' up
[02:24.30] 
[02:19.47] Okay, what's up CC? I better be on the guest list
[02:24.43] You already know you are, because, what's up?
[02:27.27] I gotta get my hair done, I got you, what else?
[02:29.96] I'mma get my nails done, I got you, what else?
[02:31.31] And I gotta be fresh too, oh come on baby, okay, yeah
[02:57.81] 
[02:34.29] I like it you know I'm the type to have fun
[02:38.83] Slow wine it girl, don't try to fight what you want
[02:42.63] Baby boy I'm tryin', you know tonight's your night
[02:47.17] We can go use it, don't abuse it 'cause you're like
[03:12.67] 
[02:48.22] Techno music, electronica
[02:53.83] Baby let's do this, boy I want to love
[02:57.74] I got to be real girl, I don't feel like growin' up
[03:00.83] The bartender fillin' up my cup
[03:16.33] 
[03:02.69] If you lookin' for love girl you're in luck
[03:04.99] 'Cause I'm blowin' up, blowing up, I'm blowin' up, blowing up
[03:08.69] I'm blowin' up, blowing up
[03:10.66] Bartender fillin' up my cup 'cause I'm blowin' up, blowing up
[03:14.26] I'm blowin' up, blowing up, I'm blowin' up, blowing up
[03:18.13] I'm blowin' up