[00:05.36] Blowing Away
[00:07.16] The Fifth Dimension
[00:16.66] 
[00:08.01] - (#21 in 1970)
[00:15.51] 
[00:08.99] You ole fire, I'm mad with desire,
[00:14.73] You're my favorite one.
[00:18.32] You got me cookin' with the fever,
[00:20.37] Got me runnin' for the sun.
[00:23.92] Uh-huh, runnin' for the sun,
[00:28.53] I feel so high, I feel like I may
[00:32.15] Go blowin' away (go blowin' away) blowin' away.
[00:36.63] Blow, blow, blowin' away (blow, blow, blowin' away).
[01:02.63] 
[00:41.19] My well meaner, my day fancy dreamer
[00:47.49] Oh, what can it be?
[00:50.19] Well, it's something like a power,
[00:52.86] Like a hold, and it's holdin' me.
[00:56.56] Uh-huh, and it's holdin' me,
[01:01.03] I feel so high, I feel like I may
[01:04.64] Go blowin' away (blowin' away) blowin' away.
[01:09.14] Blow, blow, blowin' away (blow, blow, blowin' away)
[01:13.62] Blow, blow, blowin' away.
[01:26.12] 
[01:18.17] My long laster, my soft-hearted master
[01:23.58] Ain't been born and bred.
[01:27.20] But he's standin' in my doorway in my mind
[01:29.94] Up above my, up above, up above my head,
[01:36.20] Up above my head, up above my head,
[01:41.67] I feel so high, I feel like I may
[01:45.26] Go blowin' away, blowin' away, (blowin' away)
[01:50.67] Blowin' away, blowin' away, blowin' away
[01:57.07] Blow, blow, blowin' away, (blowin' away, blow, blow,
[02:03.33] Blowin away, blow, blow, blowin' away), blowin' away,
[02:11.41] Blow, blow, blowin' away, blow, blow, blowin' away,
[02:15.93] Blow, blow, blowin' away. . . .
[02:31.43] 
[02:25.00] From: Ron_Mausolf@America.HypoVereinsbank.com