[00:13.90] I stay this way again
[00:24.40] 
[00:16.94] 明滅を繰り返し
[00:19.52] 合わせらんない in step
[00:22.47] Second hand of clock is slowly
[00:25.31] How much longer? Hurry
[00:28.13] 風の通り道まで
[00:30.82] My life story is glory
[00:33.63] It is not like a fairy tale
[00:47.13] 
[00:37.01] Twilight of tonight
[00:42.64] From here on out
[00:50.64] 
[00:47.88] I'm coming, resonated with winds
[00:53.70] I miss you この手で bright
[00:59.38] I'm coming other side of the world
[01:04.99] どこだって行ける
[01:08.15] いつの日も fly
[01:12.65] 
[01:21.84] Told out loud, true love
[01:24.49] 囚われる塔の上
[01:27.34] 伝えきれないのsign
[01:30.11] You were so bright like the sunshine
[01:33.29] Check it in criminal we go
[01:35.95] 息を吸って吐くように
[01:38.62] Hole up in one's place, this landscape
[01:41.52] Burn into one how I just should be
[01:58.52] 
[01:44.74] Blowout of white
[01:50.58] Don't be silly
[01:57.58] 
[01:55.74] I'm coming
[01:57.28] Rebirth of yourself
[02:01.34] I trust you このまま live
[02:07.14] I'm coming from the stage no one knows
[02:12.79] 晴れ渡る空響かせて cry
[02:19.29] 
[02:40.49] きっと世界は待ってはくれない
[02:46.15] Always remember 魔法は解けて
[02:51.74] 君が選んで連れて行く場所
[02:57.31] 消えないように今から
[03:02.31] 
[03:09.33] 明日になるよりも 先に追いつくから
[03:17.83] 
[03:20.56] I'm coming, resonated with winds
[03:26.15] I miss you この手で Bright
[03:31.75] I'm coming other side of the world
[03:37.30] どこだって行ける
[03:40.26] いつの日も fly
[03:46.10] Beyond one thousand night