[00:09.86] How many roads must a man walk down
[00:19.20] Before they call him a man?
[00:26.47] How many seas must a white dove sail
[00:32.38] Before she sleeps in the sand?
[00:47.38] 
[00:38.51] How many times must the cannonballs fly
[00:44.47] Before they're forever banned?
[00:50.80] The answer, my friend, is blowing in the wind
[00:56.55] The answer is blowing in the wind
[01:13.05] 
[01:04.14] How many years must a mountain exist
[01:09.25] Before it is washed to the sea?
[01:15.87] How many years can some people exist
[01:21.67] Before they're allowed to be free?
[01:38.67] 
[01:28.24] How many times can a man turn his head
[01:33.67] And pretend that he just doesn't see?
[01:40.07] The answer, my friend, is blowing in the wind
[01:46.08] The answer is blowing in the wind
[02:02.58] 
[01:53.13] How many times must a man look up
[01:58.23] Before he can see the sky?
[02:04.88] How many ears must one man have
[02:10.46] Before he can hear people cry?
[02:25.46] 
[02:17.32] How many deaths will it take till he knows
[02:22.87] That too many people have died?
[02:29.63] The answer, my friend, is blowing in the wind
[02:35.26] The answer is blowing in the wind