[00:05.63] The whistle is blowing, and the train is blowing
[00:17.08] Just what's gonna happen next, well, I'm not one to say
[00:29.33] I'm sitting here yearning while those wheels keep turning
[00:41.70] "I'll be gone by tonight," she told me today
[01:03.70] 
[00:54.02] And next door to the cornstalk by the side of this sheet rock
[01:05.43] I will wait for the morning like a dog in the moon
[01:30.43] 
[01:18.78] Blow, blow on
[01:30.97] Blow, blow on
[01:37.47] 
[01:55.35] Oh the minutes go slow now, and I hope it don't snow now
[02:07.59] 'Cause it's quiet and still and that train's out of sight
[02:19.94] All we need is a fat storm to blow by the platform
[02:32.37] Oh dear me, that woman, that woman's always right
[02:56.87] 
[02:44.66] Blow, blow on
[02:56.85] Blow, blow on
[03:03.35] 
[04:11.23] Blow, blow on
[04:23.45] Blow, blow on
[04:29.95] 
[04:48.75] The whistle is blowing, and the train is going
[05:00.90] Just what's gonna happen next, well, I'm not the one to say